<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>华中科技大学计算机等级考试培训系统</title>
    <meta name="keyword" content="全国计算机等级考试报名 华中科技大学计算机协会  华中科技大学计算机等级考试报名 计算机协会计算机等级考试培训 ">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimun-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform "/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body{font-family: "Microsoft Yahei"}
        .head{
            background-image: url("images/bg.png" ) ;

        }
        .head h1{
            color: #fffdcb;
            font-family: KaiTi;
            font-weight: 600;

        }
        @media only screen  and (max-width: 640px){
            .head h1,.head img{text-align: center}

        }
        .content h1,h3,p {
            text-align: center;
        }
        .content{padding-top: 5%;}
        .content a{
            color: #131313;}
        .content a:hover{
            color: #5fd191;
            text-decoration: none;
        }

        @media only screen  and (min-width: 640px) {
            .copyright {
                position: relative;
                padding-top: 15%;

            }
        }
        @media only screen  and (max-width: 640px){
            .copyright {
                position: relative;
                top: 90%;
                bottom: 10%;
            }

        }
        .copyright a:hover{
            text-decoration: none ;

        }
    </style>

</head>
<body>
<div class="container-fluid head">
    <div class="col-md-6">

        <img src="images/logo.png" class="img-responsive" >

    </div>
    <div class="col-md-6">
        <h1>全国计算机等级考试培训</h1>
    </div>
</div>
<nav class="navbar navbar-default ">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header ">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-right" href="#" STYLE="letter-spacing: 3px">NCER</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于NCRE</a></li>
                <li><a href="http://chaxun.neea.edu.cn/examcenter/query.cn?op=doQueryCond&sid=300&pram=results" target="_blank">成绩查询</a></li>
                <li><a href="http://chaxun.neea.edu.cn/examcenter/query.cn?op=doQueryCond&sid=300&pram=certi" target="_blank">证书查询</a></li>
                <li><a href="http://chaxun.neea.edu.cn/examcenter/reportCont.jsp" target="_blank">成绩分析</a></li>
                <li><a href="news/ncre-5.30.html">报名通知</a></li>
                <li><a href=" http://djks.hust.edu.cn " target="_blank">考试报名</a></li>


            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="输入关键词">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="ncrepxapply.html" target="_blank">培训报名</a></li>
                <li><a href="news/inform.html" target="_blank">培训通知</a></li>
                <li><a href="#">培训资料</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid content">
    <div class="col-md-12">
        <div class="col-md-4">
        <h3>最新考试通知</h3>
            <p style="text-align: right;padding-right: 30px"><a href="#" style=" color: #8e2699;font-weight: 600;">More--></a> </p>
            <p><a href="news/ncre-5.30.html">第43次全国计算机等级考试报名开始</a></p>
            <p><a href="http://djks.hust.edu.cn ">全国计算机等级考试华科考点报名入口</a></p>
            <p></p>
            </div>
        <div class="col-md-4">
            <h3>最新培训通知</h3>
            <p style="text-align: right;padding-right: 30px"><a href="#" style=" color: #8e2699;font-weight: 600;">More--></a> </p>
            <p><a href="#">关于举办第二期华中科技大学全国计算机等级考试培训的通知</a></p>
            <p><a href="ncrepxapply.html">计算机协会2015年9月份计算机等级考试培训报名</a></p>
            <p><a href=" ">计算机协会2015年9月份计算机等级考试培训安排</a></p>
            <p><a href=" http://pan.baidu.com/s/1hqkvADY" target="_blank">计算机协会2015年3月份计算机等级培训所有资料</a></p>
        </div>
        <div class="col-md-4">
            <h3>最新资料</h3>
            <p style="text-align: right;padding-right: 30px"><a href="resources/source.html" style=" color: #8e2699;font-weight: 600;">More--></a> </p>
            <p><a href=" ">二级历年真题</a></p>
            <p><a href=" ">二级模拟软件</a></p>
            <p><a href=" ">三级模考软件</a></p>
            <p><a href=" ">四级历年真题</a></p>
        </div>
    </div>
    </div>

<div class="container-fluid content">
    <div class="col-md-12">
        <h2><a href="ncre.hustca.com">NCRE在线模拟系统</a></h2>
        </div>

</div>
<div class="container copyright">
    <p>copyright@ <a href="http://www.hustca.com" style="color: #000;">HUST CA</a></p>

</div>


</body>
</html>




<!-- GoStats Simple HTML Based Code -->
<!--<a target="_blank" title="网站流量统计系统" href="http://gostats.cn"><img alt="网站流量统计系统"
src="http://c4.gostats.cn/bin/count/a_401446/t_7/i_3/z_0/show_hits/counter.png"
style="border-width:0" /></a><-->
<!-- End GoStats Simple HTML Based Code -->
