<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>华中科技大学计算机协会第26届部员名单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimun-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">

    <style type="text/css" >
        body{
            font-family: "Microsoft Yahei";
            background-color: rgba(234, 234, 234, 0.12);

        }
        .container-fluid{
            font-family: "Microsoft Yahei";
        }
        .container-fluid h3{
            text-align: center;
        }


        .red{color:red;}
        .green{color:green}
        .container p{
            font-size: 120%;

        }
        .container-fluid{
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .container a{
            text-decoration: none;
        }
        .container a:hover{
            color: #3cffb5;
            text-decoration: none;
        }
        .zz{
            background-color: #ffffff;
            border: 1px solid #ddd;
            display: block;
            line-height: 1.42857;
            margin-bottom: 20px;
            padding: 4px;
            transition: border 0.2s ease-in-out 0s;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;

        }
        @media only screen  and (min-width: 640px){
            .container-fluid h5{
                font-size: 120%;
            }

        }

         .bb{
            color: #000000;
            font-weight: 600;

        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h3>华中科技大学计算机协会</h3>
    <h3>第26届部员名单</h3>
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h5  class="zz"><a href="http://www.hustca.com" target="_blank">华中科技大学计算机协会</a>&nbsp;&nbsp;是在共青团华中科技大学委员会的登记、注册，
            受校团委管理、监督的面向华中科技大学全体学生的学生社团组织。</h5>
        <h5 class="zz"><span class="green " >协会的宗旨</span>:“一个中心，两个方向”。即以服务全校学生、营造计算机学术氛围为中心，
            以培养优秀团队管理人才和培养计算机精英人才两个相结合的发展方向。</h5>
        <h5 class="zz"><span class="green">协会的基本职能</span>：广泛团结、组织计算机爱好者和在计算机方面有特长的学生，开展学术交流和技术培训，提高会员理论修养，
            增强学生工作能力，营造良好的校园学术氛围，培养高素质、复合性、研究性人才。</h5>
        <h5 class="zz">2015年10月15日 <a href="#"  class="green">计算机协会第26届部员名单公示</a>如下：</h5>

    </div>
    <div class="col-md-2"></div>
</div>
<div class="container-fluid">
    <div class="col-md-2"></div>
    <div class="col-md-8  ">

        <h4 class="bb">办公室：</h4>
             <h5>李攀郁 刘卜华 胡雨阳 孙翔文 彭正 李雁蓉 杨坤</h5><hr>

        <h4  class="bb">财务部：</h4>
        <h5>郑萌 </h5><hr>



        <h4  class="bb">权益部：</h4>
        <h5> 马体仁 宋楚轩 宋雨辰 刘博谦 王书涵</h5><hr>



        <h4  class="bb">活动部：</h4>
        <h5>罗雨薇 雨晖 唐嘉 郑娅萍 饶聿东 黄嘉维</h5><hr>



        <h4  class="bb">媒体部：</h4>
        <h5>胡仕成 刘泊阳 刘嵩源 付强 胡浪 卿志武 胡鑫
        彭会敏 文雅致   谢乐威</h5><hr>


        <h4  class="bb"> 外联部：</h4>
        <h5>陈诚 金映龙 刘浪舟 胡博鸿 余昆 石菡</h5><hr>
        
         

    </div>

    <div class="col-md-2"></div>

</div>


<div class="container-fluid" >
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h5>希望新一届部员共同努力，使计算机协会更上一层楼！！！</h5>
        <br>
        <p><a href="confirm-26th.html">计算机协会第26届管理层人员</a></p>
    </div>
    <div class="col-md-2"></div>
</div>


<div class="col-md-12 footer">
    <h5 style="text-align: center"><a href="http://www.hustca.com" target="_blank">华中科技大学计算机协会</a> </h5>
</div>






<script type="text/javascript" src="../../../js/jquery-1.11.0.min.js"></script>

</body>
</html>
